<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Hackathon_Taiwan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="158" height="42"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="195" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="-998"/>
        </scene>
        <!--Hackathon Map-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Hackathon_Taiwan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="94" width="600" height="506"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hlv-uj-izM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="457"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hackathon Map" image="map" selectedImage="map" id="cPa-gy-q4n"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="mapView" destination="hlv-uj-izM" id="fdN-Ar-Waa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--All Hackathons-->
        <scene sceneID="ZfW-XO-cQK">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="veC-wi-pei" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kdr-MM-Ec9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="t4R-oh-RjJ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t4R-oh-RjJ" id="953-dp-IVQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="veC-wi-pei" id="oLS-jB-A6X"/>
                            <outlet property="delegate" destination="veC-wi-pei" id="Mf1-8l-1B3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Hackathons" id="YXC-Ie-TNB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ja3-ab-COI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wgy-4J-278">
            <objects>
                <navigationController id="tHA-N5-f3N" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BMf-1Q-3K0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="veC-wi-pei" kind="relationship" relationship="rootViewController" id="cvH-57-3qh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a14-Yk-Pbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="881"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="lgy-gd-5Qp">
            <objects>
                <tableViewController id="CZ1-Ie-Pij" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CGg-DL-HUd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="K9V-OZ-ybb">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K9V-OZ-ybb" id="Qsh-s4-qzR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CZ1-Ie-Pij" id="zUo-LC-UcN"/>
                            <outlet property="delegate" destination="CZ1-Ie-Pij" id="nvh-0C-D5z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="cnq-F2-Tjd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQU-0q-th6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="1823"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="NL4-Kg-7SO">
            <objects>
                <splitViewController id="hXG-pb-4F1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="QGt-FZ-Ykg"/>
                    <connections>
                        <segue destination="tHA-N5-f3N" kind="relationship" relationship="masterViewController" id="jWE-VS-fRa"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXm-6d-t5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="1211"/>
        </scene>
        <!--About-->
        <scene sceneID="ho9-RR-XZn">
            <objects>
                <viewController id="Bib-c2-kPX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Oa-oB-C4K"/>
                        <viewControllerLayoutGuide type="bottom" id="tOM-2h-Kjm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZXU-de-PHg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="u6r-xh-YXV">
                                <rect key="frame" x="180" y="72" width="240" height="231"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="C00-Bh-edh"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U78-yd-cDS">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vZN-2D-AfA"/>
                                </constraints>
                                <items>
                                    <navigationItem title="About" id="G4f-wi-RNd"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q: What is Hackathon?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlW-vm-3yM">
                                <rect key="frame" x="180" y="306" width="175" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ghO-N6-KSW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A: Hackathon ia a events." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8O-A6-mrm">
                                <rect key="frame" x="180" y="335" width="194" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ln0-9K-KGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q: How can i join to hackathon?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4y-Ir-f3I">
                                <rect key="frame" x="180" y="381" width="241" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sbw-KL-9P7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A: You con visit to our website." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkz-zK-YO7">
                                <rect key="frame" x="180" y="410" width="235" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ylO-t2-yZM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v8O-A6-mrm" firstAttribute="top" secondItem="AlW-vm-3yM" secondAttribute="bottom" constant="8" symbolic="YES" id="3B3-Zm-dJs"/>
                            <constraint firstItem="tkz-zK-YO7" firstAttribute="top" secondItem="K4y-Ir-f3I" secondAttribute="bottom" constant="8" symbolic="YES" id="4rJ-WQ-mp5"/>
                            <constraint firstItem="u6r-xh-YXV" firstAttribute="top" secondItem="U78-yd-cDS" secondAttribute="bottom" id="MH7-Eh-Ean"/>
                            <constraint firstItem="v8O-A6-mrm" firstAttribute="leading" secondItem="AlW-vm-3yM" secondAttribute="leading" id="NrL-E5-Y7E"/>
                            <constraint firstAttribute="trailing" secondItem="U78-yd-cDS" secondAttribute="trailing" id="P07-Tc-ONG"/>
                            <constraint firstItem="u6r-xh-YXV" firstAttribute="centerX" secondItem="U78-yd-cDS" secondAttribute="centerX" id="PJT-V6-Wge"/>
                            <constraint firstItem="K4y-Ir-f3I" firstAttribute="leading" secondItem="tkz-zK-YO7" secondAttribute="leading" id="RXF-VI-VJB"/>
                            <constraint firstItem="U78-yd-cDS" firstAttribute="top" secondItem="6Oa-oB-C4K" secondAttribute="bottom" constant="8" id="Y0c-nR-jtY"/>
                            <constraint firstItem="K4y-Ir-f3I" firstAttribute="leading" secondItem="v8O-A6-mrm" secondAttribute="leading" id="Zub-W3-8Wv"/>
                            <constraint firstItem="tOM-2h-Kjm" firstAttribute="top" secondItem="tkz-zK-YO7" secondAttribute="bottom" constant="120" id="fSd-3W-ROP"/>
                            <constraint firstItem="AlW-vm-3yM" firstAttribute="top" secondItem="u6r-xh-YXV" secondAttribute="bottom" constant="3" id="i5l-q0-xXQ"/>
                            <constraint firstItem="u6r-xh-YXV" firstAttribute="leading" secondItem="AlW-vm-3yM" secondAttribute="leading" id="ra9-yM-KEb"/>
                            <constraint firstItem="K4y-Ir-f3I" firstAttribute="top" secondItem="v8O-A6-mrm" secondAttribute="bottom" constant="25" id="reS-Ra-v8N"/>
                            <constraint firstItem="U78-yd-cDS" firstAttribute="leading" secondItem="ZXU-de-PHg" secondAttribute="leading" id="xc1-U4-9rt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="first" id="178-18-RUc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9D-qn-4Ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="2265"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="hXG-pb-4F1" kind="relationship" relationship="viewControllers" id="14k-nv-llu"/>
                        <segue destination="Bib-c2-kPX" kind="relationship" relationship="viewControllers" id="gCe-sf-l1m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="-142"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="logo" width="960" height="960"/>
        <image name="map" width="30" height="30"/>
    </resources>
</document>
